<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: black;
        }
        
        .clock {
            position: absolute;
            color: lime;
            top: 50%;
            left: 50%;
            transform: translateX(-60%) translateY(-60%);
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: solid #fff 5px;
            border-block-start-color: aqua;
            padding: 35px;
            border-radius: 10%;
        }
    </style>
</head>

<body>

    <div id="dgclock" class="clock"></div>

    <script>
        function Showtime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";
            if (h == 0) {
                h = 12; //12  hr format
            }
            if (h > 12) {
                h = h - 12;
                session = "PM";
            }
            /*if (h < 10) {
                h = "0" + h;
            }
            if (m < 10) {
                m = "0" + m;
            }
            if (s < 10) {
                s = "0" + s;
            }*/
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById('dgclock').innerHTML = h + ":" + m + ":" + s + " " + session;
            setTimeout(Showtime, 1000); //predefined fn in js

        }
        Showtime();
    </script>

</body>

</html>